name: Flint Build

on:
  push:
    paths: [flint/**, .github/workflows/flint.yml]
    branches: [master, staging, stable, fix/**, feature/**]
    
  pull_request:
    paths: [flint/**, .github/workflows/flint.yml]
    branches: [master, staging, stable]

jobs:
  tests:
    name: Automated tests
    runs-on: ubuntu-20.04
    container:
      image: google/dart:latest
    
    defaults:
      run:
        working-directory: flint

    steps:
    - uses: actions/checkout@v2
    - run: pub get
    - run: dart analyze --fatal-warnings lib tool
    - uses: axel-op/dart-package-analyzer@v3
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        relativePath: flint
