name: Sugar Build

on:
  push:
    paths: [ sugar/**, .github/workflows/sugar.yml ]
    branches: [ master, staging, stable, fix/**, feature/** ]

  pull_request:
    paths: [ sugar/**, .github/workflows/sugar.yml ]
    branches: [ master, staging, stable ]

jobs:
  tests:
    name: Automated tests
    runs-on: ubuntu-20.04
    container:
      image: google/dart:latest
    defaults:
      run:
        working-directory: sugar

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1.3.2
      - uses: axel-op/dart-package-analyzer@v2
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          relativePath: sugar
      - run: bash <(curl -s https://codecov.io/bash)